WpfAppCalculator_202401/MainWindow.xaml

<Window x:Class="WpfAppCalculator_202401.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculator_202401"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,145,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,145,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,210,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,210,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="75,275,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="360" Height="40" Background="#FF7322BE" Foreground="White" FontSize="26" TextAlignment="Right"/>
        <Button Content="." HorizontalAlignment="Left" Margin="140,275,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FFD228CA" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FF2849D2" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="205,145,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FF2849D2" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="205,210,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FF2849D2" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="205,275,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18" Background="#FF2849D2" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="60" Width="255" FontSize="18" Background="#FF2849D2" BorderBrush="White" Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>
